[ubuntu]
nuc ansible_host=10.10.20.20

[management]
jenkins ansible_host=10.10.10.108 ansible_user=jenkins
networker ansible_host=10.10.10.100
webserver ansible_host=10.10.20.10

[rtv]
plex ansible_host=10.10.20.21
romantv ansible_host=10.10.20.22

[other_lxc]
production ansible_host=10.10.20.25
vaultwarden ansible_host=10.10.10.105
#minecraft ansible_host=10.10.20.23

[proxmox_hosts]
pbs ansible_host=10.10.10.249
proxmox ansible_host=10.10.10.250

[pi]
octopi ansible_host=10.10.10.248

[other_hosts]
router ansible_host=10.10.1.254
nas ansible_host=10.10.10.99
hass ansible_host=10.10.10.111
udmp ansible_host=10.10.10.254

[unreachable]
nas
udmp
hass
router
minecraft

[docker]
nuc
networker
webserver
romantv
production
vaultwarden

[platforms: children]
ubuntu
management
rtv
other_lxc

[default:children]
ubuntu
management
rtv
other_lxc
proxmox_hosts
pi

